MONGO_KEY='mongodb+srv://christshamakeji:LjwZwZitC7ZJTDXQ@cluster0.5lb8xw6.mongodb.net/pizza_house?authMechanism=DEFAULT'
#mongodb://localhost:27017/pizza_house
PORT=3000
SESSION_SECRET=e0078a82faa405271590eaecbe2bf6263935639c5f2825a6247e4d20e44fa23e
#